<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./js/scriptjs"></script>
</head>
<body>


    <section id="news">
        <h4>Newsletters & Magazines</h4>
        <p>Academics / Departments /</p>
        <div class="news-main">
            <div class="news-left">
                <div class="menu-container">
                    <a href="#" class="tab-item">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Academic Partnership/Internship
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/book.svg" alt="Icon" />
                        </span>
                        Faculty & Staff
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Syllabus & Notes
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/diversity_2.svg" alt="Icon" />
                        </span>
                        Professional Bodies
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Associations
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Research & Consultancy
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Laboratories
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Achievements
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Events
                    </a>
                </div>
            </div>
            <div class="news-gallery">
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
                <div class="news-single">
                    <div class="image">
                        <img src="./assets/images/news.png" alt="">
                    </div>
                    <h5>Title</h5>
                </div>
            </div>
        </div>
    </section>


    <section id="nss">
        <div class="nss-description">
            <h5>About</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="nss-faculty">
            <h5>Faculty In charge</h5>
            <div class="nss-gallery">
                <div class="details">
                    <div class="image">
                        <img src="./assets/images/father.png" alt="">
                    </div>
                    <p class="name">Rev. Fr. Davis Panakkal</p>
                    <p class="designation">Trust President</p>
                    <p class="designation">Provincial, CMI Devamatha Province</p>
                </div>
                <div class="details">
                    <div class="image">
                        <img src="./assets/images/father.png" alt="">
                    </div>
                    <p class="name">Rev. Fr. Davis Panakkal</p>
                    <p class="designation">Trust President</p>
                    <p class="designation">Provincial, CMI Devamatha Province</p>
                </div>
                <div class="details">
                    <div class="image">
                        <img src="./assets/images/father.png" alt="">
                    </div>
                    <p class="name">Rev. Fr. Davis Panakkal</p>
                    <p class="designation">Trust President</p>
                    <p class="designation">Provincial, CMI Devamatha Province</p>
                </div>                
            </div>
        </div>
        <div class="nss-faculty">
            <h5>Student Coordinators</h5>
            <div class="nss-gallery">
                <div class="details">
                    <div class="image">
                        <img src="./assets/images/father.png" alt="">
                    </div>
                    <p class="name">Rev. Fr. Davis Panakkal</p>
                    <p class="designation">Trust President</p>
                    <p class="designation">Provincial, CMI Devamatha Province</p>
                </div>
                <div class="details">
                    <div class="image">
                        <img src="./assets/images/father.png" alt="">
                    </div>
                    <p class="name">Rev. Fr. Davis Panakkal</p>
                    <p class="designation">Trust President</p>
                    <p class="designation">Provincial, CMI Devamatha Province</p>
                </div>
                <div class="details">
                    <div class="image">
                        <img src="./assets/images/father.png" alt="">
                    </div>
                    <p class="name">Rev. Fr. Davis Panakkal</p>
                    <p class="designation">Trust President</p>
                    <p class="designation">Provincial, CMI Devamatha Province</p>
                </div>                
            </div>
        </div>
    </section>


   <!-- ----- research start----- -->
    <secction id="research">
        <div class="rsr-left">
            <div class="menu-container">
                <a href="#" class="tab-item">
                    <span class="image">
                        <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                    </span>
                    Academic Partnership/Internship
                </a>
                <a href="#">
                    <span class="image">
                        <img src="./assets/icons/book.svg" alt="Icon" />
                    </span>
                    Faculty & Staff
                </a>
                <a href="#">
                    <span class="image">
                        <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                    </span>
                    Syllabus & Notes
                </a>
                <a href="#">
                    <span class="image">
                        <img src="./assets/icons/diversity_2.svg" alt="Icon" />
                    </span>
                    Professional Bodies
                </a>
                <a href="#">
                    <span class="image">
                        <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                    </span>
                    Associations
                </a>
                <a href="#">
                    <span class="image">
                        <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                    </span>
                    Research & Consultancy
                </a>
                <a href="#">
                    <span class="image">
                        <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                    </span>
                    Laboratories
                </a>
                <a href="#">
                    <span class="image">
                        <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                    </span>
                    Achievements
                </a>
                <a href="#">
                    <span class="image">
                        <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                    </span>
                    Events
                </a>
            </div>
        </div>
        <div class="rsr-right">
            <div class="rsr-content">
                <h3>About</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </secction>

   <!-- ----- research end----- -->


    <section class="professional-bodies">
        <div class="prfsnl-top">
            <h3>Professional Bodies</h3>
            <p>Department of Computer Science & Engineering started in 2015 in Christ College of Engineering, which offers the undergraduate (B. Tech.) course. The annual intake of the B. Tech. program is 60 students and it is affiliated to Dr. A P J Abdul Kalam Technological University. We provide excellent infrastructure facilities with well-equipped computer labs, smart classrooms, digital library and language lab. We also have high speed leased line Internet connection and online access to all IEEE journals. The Department has an excellent team of committed and qualified faculty members encouraging and guiding students in their academic as well as personal development.</p>
        </div>
        <div class="prfsnl-bottom">
            <div class="menu">
                <div class="menu-container">
                    <a href="#" class="tab-item">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Academic Partnership/Internship
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/book.svg" alt="Icon" />
                        </span>
                        Faculty & Staff
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Syllabus & Notes
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/diversity_2.svg" alt="Icon" />
                        </span>
                        Professional Bodies
                    </a>
                    <a href="#">
                        <span class="image">
                            <img src="./assets/icons/fi-sr-info.svg" alt="Icon" />
                        </span>
                        Associations
                    </a>
                </div>
            </div>
            <div class="prfsnl-content">
                <div class="prfsnl-image">
                    <img src="./assets/images/CSI Logo 1.png" alt="">
                </div>
                <h3>COMPUTER SOCIETY OF INDIA</h3>
                <p>Department of Computer Science & Engineering started in 2015 in Christ College of Engineering, which offers the undergraduate (B. Tech.) course. The annual intake of the B. Tech. program is 60 students and it is affiliated to Dr. A P J Abdul Kalam Technological University.</p>
                <a href="#" class="button">
                    <span>
                        <img src="./assets/icons/icon-1.svg" alt="">
                    </span>
                    Computer Society of India (CSI)
                </a>
            </div>
        </div>
    </section>



    <section id="csi">
        <div class="csi-about">
            <div class="about-content">
                <h3>About</h3>
                <p>The Community of Developers (CODe) is the Students’ Association of the Department of Computer Science and Engineering, Christ College of Engineering, established in the year 2016. Various events  like competitions, web and app development, workshops, etc are conducted by it. CODe proudly hosts its flagship event, South India’s one and only Beach Hackathon - Beach Hack. The Alumni continue to contribute to this forum by guiding their juniors on academics, placement and career. This association provides a space for students to develop their leadership & management skills, exhibit & share their technical skills. Overall, CODe brings together the students, alumni & staff of CSE Department as a single community.</p>
            </div>
            <div class="image">
                <img src="./assets/images/CSI Logo 1.png" alt="">
            </div>
        </div>
        <dic class="csi-cce">
            <h3>CSI at CCE</h3>
            <p>Christ College Of Engineering provides a wide range of opportunities to its students in the form of Sports and other activities. Making sure that the students are not only mentally but physically fit had been a major priority set since the beginning.</p>
        </dic>
    </section>

    <section id="events">
        <h3>Events</h3>
        <div class="events-main">
            <div class="events-left">
                <div class="image">
                    <img src="./assets/images/2Q0B7794-gk-copy-2-scaled 1.png" alt="">
                </div>
            </div>
            <div class="events-right">
                <div class="event-content">
                    <h3>Thaikkudam Bridge</h3>
                    <h4>Thaikkudam Bridge is here with some mindblowing stuffs</h4>
                    <p>Fermentum amet nulla risus augue cras morbi consectetur amet. Dui sit tristique elementum convallis sed in. Ultrices lorem egestas at diam. Et nec, etiam auctor ut tortor, feugiat volutpat. Mauris porta rhoncus fermentum mollis. Rutrum massa curabitur posuere tincidunt nulla commodo. Duis dignissim nisi neque ornare in molestie egestas aliquam nullam. Pretium, egestas urna, scelerisque non senectus. Lorem dui ac blandit quis aliquet lorem arcu eget. Sed ornare pharetra, risus id. Aliquam placerat consequat.</p>
                    <a href="#" class="button">
                        See More
                    </a>
                </div>
                <a href="" class="forward">
                    <img src="./assets/icons/Forward Arrow Icon.svg" alt="">
                </a >
            </div>
        </div>
        <div class="events-bottom">
            <a href="#" class="button">Explore More</a>
        </div>
    </section>

</body>
</html>